body {
	display: flex;
	background-color: #FFF;
	background-image: url(image/graph-tile.png);
	text-rendering: optimizeLegibility;
	font-family: "Times New Roman", Times, Cambria, serif;
	font-size: 12px;
	line-height: 22px;
}

body a {
	text-decoration: none;
}

.banner {
	background-color: black;
	position: fixed;
	width: calc(100% - 16px);
	color: white;
	padding: 5px 0;
	text-align: center;
}

.banner p {
	font-family: Helvetica;
	font-size: 13px;
	padding: 4px 12px;
	text-align: center;
	max-width: 600px;
	line-height: 150%;
	margin: 0px auto;
}

.banner p a {
	color: white;
}

.site_content {
	
}

#logo {
	display: flex;
	padding: 100px;
	justify-content: center;
	align-items: center;
}

#logo img {
	object-fit: none;
	object-position: top;
	width: 460px;
	height: 90px;
}

.nav_area section {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 230px;
	position: relative;
	justify-content: space-between;
}
#biography {
	width: 25%;
	border: 1px solid;
	border-color: #DDD;
}

#biography span {
	display: flex;
	margin-top: 2px;
	font-style: italic;
	justify-content: center;
	align-items: center;
}

#biography img {
	justify-content: center;
}

#biography div {
	align-items: flex-end;
	justify-content: flex-end;
}

.label {
	font-size: 20px;
	padding-top: 8px;
	font-style: normal;
}

#journal {
	width: 25%;
}

#archive {
	width: 25%;
}

#contact {
	width: 25%;
}